* {
    margin: 0;
    padding: 0;
}

:root {
    --main-color: #F9E7E7;
    --sub-color: #2E266E;
    --regular-color: #EE5252;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: var(--main-color);
    overflow-x: hidden;
}

.popUp-menu {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgba(252, 122, 122, 0.281);
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    z-index: 999;
    overflow-y: auto;

    .popup-shop {
        width: 50rem;
        height: 400px;
        background: white;
        padding: 20px;
        border-radius: 10px;

        .top {
            display: flex;
            justify-content: space-between;

            .summary-order {
                span {
                    font-weight: 900;
                }
            }

            .close-popup {
                font-weight: bold;
                cursor: pointer;
            }
        }

        .center {
            margin-top: 1rem;
            display: flex;

            .foodImage-order {
                width: 300px;
                height: 350px;

                img {
                    width: 300px;
                    border-radius: 10px;
                    height: 350px;
                    object-fit: cover;
                }
            }

            .foodOrderDetails {
                margin-left: 1rem;

                p {
                    margin-top: 1rem;
                }

                .price {
                    font-weight: 900;
                }

                .pay {
                    margin-top: 2rem;

                    button {
                        padding: 10px;
                        border-radius: 4px;
                        border: 0;
                        background: var(--regular-color);
                        color: white;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

header {
    .container {
        padding: 1vw 5vw;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .navbar-container {
            display: flex;

            .menu-container {
                display: flex;
                align-items: center;
                justify-content: space-between;
                list-style: none;
                margin-right: 40px;

                .menu-list {
                    margin-left: 30px;
                    cursor: pointer;

                    a {
                        text-decoration: none;
                        color: black;
                        font-size: 14px;
                        cursor: pointer;
                    }
                }

            }

            .contact {
                a {
                    background: var(--regular-color);
                    padding: 10px 20px;
                    border-radius: 20px;
                    color: #F9E7E7;
                    font-size: 14px;
                    text-decoration: none;
                }
            }

            .close {
                display: none;
                cursor: pointer;
            }
        }

        .toggle {
            display: none;
            cursor: pointer;
        }
    }

}

main {
    #hero {
        .container {
            padding: 2vw 5vw;
            display: grid;
            grid-template-columns: 50% 50%;
            justify-content: space-between;
            align-items: center;

            .heroText {
                span {
                    color: var(--regular-color);
                    font-weight: bold;
                }

                h1 {
                    color: #2E266E;
                    font-family: Montserrat;
                    font-size: 55px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;
                    margin-top: 5px;
                }

                p {
                    margin-top: 10px;
                    display: flex;
                    width: 502px;
                    flex-direction: column;
                    color: rgba(30, 30, 30, 0.87);
                    font-family: Montserrat;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 25px;
                }

                button {
                    margin-top: 20px;
                    padding: 13px 25px;
                    background: var(--regular-color);
                    color: white;
                    font-size: 15px;
                    border: 0;
                    border-radius: 20px;
                    cursor: pointer;
                }
            }

            .heroImage {
                width: 100%;

                img {
                    width: 100%;
                    object-fit: cover;
                }
            }

        }
    }

    .sub-showcase {
        width: 100%;
        height: 150px;
        background: var(--regular-color);
        margin-top: 2rem;

        .container {
            padding: 2vw 5vw;
            display: flex;
            justify-content: space-between;
            align-items: center;

            a {
                color: white;
                text-decoration: none;

                .sub-food {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;

                    .image {
                        img {
                            width: 100%;
                        }
                    }

                    .text {
                        text-transform: capitalize;
                        font-size: 14px;

                        h2 {
                            color: #FFF;
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 800;
                            line-height: normal;
                            text-transform: uppercase;
                            margin-top: 4px;
                        }
                    }
                }
            }
        }
    }

    #about {
        margin-top: 5rem;

        .container {
            padding: 2vw 5vw;
            display: grid;
            grid-template-columns: repeat(2, 50%);
            align-items: center;
            gap: 50px;

            .about-image {
                img {
                    width: 90%;
                }
            }

            .about-content {
                span {
                    color: var(--regular-color);
                    font-weight: bold;
                }

                h1 {
                    color: var(--sub-color);
                    font-size: 40px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;
                    width: 80%;
                    margin-top: 5px;
                }

                p {
                    color: rgba(30, 30, 30, 0.87);
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 161.4%;
                    margin-top: 2rem;
                    width: 80%;
                }

                a {
                    button {
                        margin-top: 2rem;
                        display: inline-flex;
                        padding: 13px 28px;
                        align-items: center;
                        gap: 10px;
                        border-radius: 10px;
                        background: #EE5252;
                        border: 0;
                        color: white;
                        cursor: pointer;
                    }
                }
            }
        }
    }

    #services {
        margin-top: 5rem;

        .container {
            padding: 2vw 5vw;

            .top {
                display: flex;
                justify-content: space-between;

                h1 {
                    color: #2E266E;
                    font-size: 40px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;
                }

                p {
                    display: flex;
                    width: 480px;
                    flex-direction: column;
                    flex-shrink: 0;
                    color: rgba(30, 30, 30, 0.87);
                    font-family: Montserrat;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 161.4%;
                }
            }

            .services-content {
                margin-top: 2.5rem;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

                .service {
                    margin-top: 1rem;

                    .image {
                        width: 100px;
                        height: 72px;
                        flex-shrink: 0;
                        background: url("../images/catering.png");
                        background-position: center;
                        background-size: contain;
                        background-repeat: no-repeat;
                    }

                    .service-text {
                        margin-top: 1rem;

                        h2 {
                            color: #2E266E;
                            font-size: 20px;
                            font-style: normal;
                            font-weight: 700;
                            line-height: normal;
                        }

                        p {
                            display: flex;
                            width: 256px;
                            flex-direction: column;
                            color: rgba(30, 30, 30, 0.76);
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: 161.4%;
                            margin-top: 10px;
                        }
                    }

                    &:nth-child(2) {
                        .image {
                            width: 100px;
                            height: 72px;
                            flex-shrink: 0;
                            background: url("../images/fast-delivery\ \(1\).png");
                            background-position: center;
                            background-size: contain;
                            background-repeat: no-repeat;
                        }
                    }

                    &:nth-child(3) {
                        .image {
                            width: 100px;
                            height: 72px;
                            flex-shrink: 0;
                            background: url("../images/banquet.png");
                            background-position: center;
                            background-size: contain;
                            background-repeat: no-repeat;
                        }
                    }

                    &:nth-child(4) {
                        .image {
                            width: 100px;
                            height: 72px;
                            flex-shrink: 0;
                            background: url("../images/delivery.png");
                            background-position: center;
                            background-size: contain;
                            background-repeat: no-repeat;
                        }
                    }
                }
            }
        }
    }

    #offer {
        margin-top: 5rem;

        .container {
            padding: 2vw 5vw;
            position: relative;

            .offerImage {
                width: 90%;
                height: 500px;
                background-image: url("../images/Rectangle\ 13\ \(1\).png");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                margin-left: auto;
                position: relative;
            }

            .offer-content {
                position: absolute;
                top: 5rem;
                background: white;
                width: 400px;
                padding: 2rem;

                span {
                    color: #EE5252;
                    font-size: 13px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: normal;
                }

                h3 {
                    color: #2E266E;
                    font-size: 25px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;
                    margin-top: 1rem;
                }

                p {
                    color: rgba(30, 30, 30, 0.87);
                    font-family: Montserrat;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 161.4%;
                    margin-top: 1rem;
                }

                a {
                    button {
                        margin-top: 2rem;
                        display: inline-flex;
                        padding: 13px 28px;
                        align-items: center;
                        gap: 10px;
                        border-radius: 10px;
                        background: #EE5252;
                        border: 0;
                        color: white;
                        cursor: pointer;
                    }
                }
            }
        }
    }

    #menu {
        margin-top: 5rem;

        .container {
            padding: 2vw 5vw;

            .top {
                display: flex;
                justify-content: space-between;
                align-items: center;

                h1 {
                    color: #2E266E;
                    font-size: 40px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;
                }

                .menu-food {
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    list-style: none;

                    li {
                        margin-left: 1rem;
                        color: #000;
                        font-size: 18px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: normal;

                        a {
                            text-decoration: none;
                        }
                    }

                    .active-list {
                        position: relative;

                        &::before {
                            position: absolute;
                            content: '';
                            width: 100%;
                            height: 2px;
                            border-radius: 10px;
                            background: var(--regular-color);
                            left: 0;
                            bottom: -5px;
                        }
                    }

                }
            }

            .menu-content {
                margin-top: 3rem;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                display: none;

                a {
                    text-decoration: none;
                }

                .food {
                    margin: 10px;
                    background: white;
                    cursor: pointer;
                    border-radius: 10px;

                    .img-food {
                        width: 100%;
                        height: 200px;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: cover;

                        img {
                            width: 100%;
                            height: 200px;
                            object-fit: cover;
                        }
                    }

                    .image-content-details {
                        padding: 10px 20px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        h4 {
                            color: #2E266E;
                            font-size: 20px;
                            font-style: normal;
                            font-weight: 700;
                            line-height: normal;
                        }

                    }

                    .price-time {
                        padding: 20px;
                        padding-top: 10px;

                        .price {
                            font-weight: bold;
                            font-size: 18px;
                        }
                    }

                    button {
                        margin-left: 20px;
                        font-size: 16px;
                        border: 0;
                        background: transparent;
                        color: var(--regular-color);
                        margin-bottom: 20px;
                    }
                }


                .food:nth-child(3) {
                    .img-food {
                        width: 100%;
                        height: 200px;
                        background: url("../images/menu-images/37898bab-c4f5-4a31-8fda-c1e26dcb4f26.jpg");
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: cover;
                    }
                }

                .food:nth-child(4) {
                    .img-food {
                        width: 100%;
                        height: 200px;
                        background: url("../images/menu-images/ee7b74a8-11cb-433a-9d7c-a03105ddfbc2.jpg");
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: cover;
                    }
                }
            }

            .active-menu {
                display: grid;
            }
        }
    }

    #testimonial {
        margin-top: 5rem;

        .container {
            padding: 2vw 5vw;
            display: flex;
            justify-content: space-between;


            .view-content {
                width: 50%;

                .quote {
                    color: #EE5252;
                    font-size: 80px;
                    font-style: normal;
                    font-weight: 500;
                }

                .review-container {
                    .review {
                        color: rgba(30, 30, 30, 0.87);
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 161.4%;
                    }

                    .name {
                        margin-top: 2rem;
                        font-weight: bold;
                    }

                    .btn-next-prev {
                        display: flex;

                        .next,
                        .prev {
                            padding: 10px 20px;
                            background: grays;
                            background: rgba(211, 211, 211, 0.76);
                            margin-top: 2rem;
                            margin-left: 3px;
                            cursor: pointer;

                            &:hover {
                                background: var(--regular-color);
                                color: white;
                                transition: 0.2s;
                            }
                        }
                    }
                }
            }

            .testimonal-image {
                width: 400px;
                height: 400px;
                border-radius: 50%;
                background: red;
            }
        }
    }

    #contact {
        margin-top: 5rem;

        .container {
            padding: 2vw 5vw;
            display: grid;
            grid-template-columns: 50% 50%;

            .contact-image {
                width: 100%;
                height: 500px;
                background: var(--regular-color);
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;

                img {
                    width: 100%;
                    height: 500px;
                    object-fit: cover;
                }
            }

            .contact {
                padding: 2rem;
                background: white;

                h3 {
                    color: #2E266E;
                    font-size: 30px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;
                }

                form {
                    margin-top: 1.5rem;

                    span {
                        display: block;

                        input {
                            width: 90%;
                            padding: 15px 20px;
                            border-radius: 10px;
                            border: 1px solid rgba(119, 119, 119, 0.72);
                            margin-top: 10px;
                            font-size: 15px;
                            outline: none;
                        }

                        textarea {
                            width: 90%;
                            padding: 15px 20px;
                            border-radius: 10px;
                            border: 1px solid rgba(119, 119, 119, 0.72);
                            margin-top: 10px;
                            font-size: 15px;
                            font-family: 'Montserrat', sans-serif;
                            outline: none;
                        }
                    }
                }
            }
        }
    }
}

footer {
    margin-top: 3rem;

    .container {
        padding: 2vw 5vw;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        align-items: center;

        .right {
            .menu-container {
                display: flex;
                align-items: center;

            }
        }
    }
}

@media(max-width: 800px) {
    .popUp-menu {
        .popup-shop {
            width: 85vw;
            height: auto;
            .center {
                display: block;

                .foodImage-order {
                    width: 150px;
                    height: 100px;

                    img {
                        width: 150px;
                        height: 100px;
                    }
                }

                .foodOrderDetails{
                    margin-left: 0;
                    margin-top: 10px;
                }
            }
        }
    }

    header {
        .container {
            padding: 1vw 3vw;

            .navbar-container {
                position: fixed;
                display: block;
                background: #EE5252;
                left: -100%;
                width: 100%;
                top: 0rem;
                padding-bottom: 1rem;
                z-index: 999;
                transition: 0.5s;

                .menu-container {
                    .menu-list {
                        margin-top: 2rem;

                        a {
                            color: white;
                        }
                    }

                    display: block;
                }

                .contact {
                    margin-top: 2rem;
                    margin-left: 0.6rem;
                }

                .close {
                    position: absolute;
                    color: white;
                    right: 1rem;
                    top: 1rem;
                    display: block;
                }
            }

            .activeNav {
                left: 0;
                transition: 0.5s;
            }

            .toggle {
                display: block;
                font-size: 20px;
            }
        }
    }

    main {
        #hero {
            margin-top: 2rem;

            .container {
                padding: 2vw 5vw;
                display: block;

                .heroText {
                    h1 {
                        font-size: 45px;
                    }

                    p {
                        width: 100%;
                    }

                    button {
                        display: none;
                    }
                }

                .heroImage {
                    margin-top: 3rem;

                    img {
                        width: 100%;
                    }
                }
            }

        }

        #about {
            .container {
                display: block;

                .about-image {
                    img {
                        width: 100%;
                    }
                }

                .about-content {
                    margin-top: 2rem;

                    h1 {
                        width: 100%;
                    }

                    p {
                        width: 100%;
                    }
                }
            }
        }

        #services {
            .container {
                .top {
                    display: block;

                    p {
                        width: 100%;
                        margin-top: 10px;
                    }
                }

                .services-content {
                    display: block;

                    .service {
                        margin-top: 2rem;

                        .service-text {
                            p {
                                width: 100%;
                                margin-top: 2px;
                            }
                        }
                    }
                }
            }
        }

        #menu {
            .container {
                .top {
                    display: block;

                    .menu-food {
                        font-size: 16px;
                        margin-top: 2rem;


                        li {
                            margin-left: 0px;
                        }
                    }
                }
            }
        }

        #testimonial {
            .container {
                display: block;

                .view-content {
                    width: 100%;
                }

                .testimonal-image {
                    display: none;
                }
            }
        }

        #contact {
            .container {
                display: block;
            }
        }

    }

    .sub-showcase {
        .container {
            a:nth-child(2) {
                display: none;
            }
        }
    }

}

@media(max-width: 500px) {
    header {
        .container {
            padding: 2vw 5vw;
        }
    }

    main {
        #hero {
            .container {
                padding: 2vw 5vw;
            }
        }

        .sub-showcase {
            .container {
                a {
                    padding-top: 1rem;

                    br {
                        display: none;
                    }
                }

                a:nth-child(2) {
                    display: none;
                }
            }
        }

        #offer {
            .container {
                padding: 0;

                .offerImage {
                    width: 100%;
                    height: 500px;
                }

                .offer-content {
                    top: 2rem;
                    width: 77vw;
                    left: 0.8rem;
                }
            }
        }
    }
}